<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(244, 228, 198);
        }

        header {
            display: flex;
            color: rgb(39, 153, 115);
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 50px;
            padding: 20px;
            background: rgba(123, 121, 121, 0.3);
            font-family: "Mulish", sans-serif;

        }

        p {
            font-weight: bold;
            font-size: 25px;
            height: auto;
            font-style: italic;
            padding-top: 5px;
            padding-left: 5px;
            font-family: "Mulish", sans-serif;
            border: 5px solid white;

        }

        .main {

            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            font-family: "Mulish", sans-serif;
        }

        .btn {
            text-align: center;
        }

        button {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }

        @media (orientation:portrait) {
            body {
                content: "";
                height: fit-content;
                width: fit-content;
            }
        }
    </style>
</head>

<body class="container">
    <header class="d-flex justify-content-center">WELCOME TO MY DIGITAL WORLD!</header>
    <main>
        <!-- <h2>Hey There, I'M K Murali Krishna!</h2> -->
        <div class="main row mt-5">
            <p class="d-flex justify-content-center col-12">I'm a Digital Marketing expert on a mission to help businesses thrive in
                the ever-changing digital landscape.</p>
               <p class="ps-5"> From growing your online presence to driving meaningful results, I offer a wide range of services that
                can elevate your business from the ground up.</p>
        </div>
            <a href="homepage.html" class="d-flex justify-content-center"><button class="btn btn-info">site</button></a>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>